# NEXT_PUBLIC_API_URL=http://localhost:3000/api
DEV_TO_API_KEY=your-api-key
GITHUB_API_KEY=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
NEXT_PUBLIC_GITHUB_USERNAME=nur165024
NOTION_API_TOKEN=secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID=c494cxxxxxxxxxxxxxxxxxxxxxx3b050